NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_ONCHAINKIT_API_KEY=exN8xlSjeiqmH5CXZYUsK3GuXt5UOCyl


TWITTER_API_KEY="lcv2tYW5EXA2fhWIf8j5qPwS4"
TWITTER_API_SECRET_KEY="KMi8QCpHHLGrzvvAJDWgGYZ7aGQTWSBqVQUAD9Pi7ZxaeP6AUr"
TWITTER_ACCESS_TOKEN="1778344017706532864-LDqh8ZHVDbIkMTU44feQcTwzIrhU7D"
TWITTER_ACCESS_TOKEN_SECRET="73VHR2u1EvoLT1jsF6triSMl0o9Q6hrHjLih3yzHuRsae"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAK%2FswQEAAAAASU7XKyZXnv%2BrpqHAhs8C5VdMANI%3DtvlYh92IcshcsK2M7sJOXk1fLLhrieGKdXxezavnRgsspyOeEg"